<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of Quartz from the Uplands, by Lewis McKenzie Turner</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
  margin-left:  10%;
  margin-right: 10%;
}

h1,h2 {
  text-align: center;
  clear:      both;
}

p {
  margin-top:    .6em;
  text-align:    justify;
  margin-bottom: .4em;
}

hr {
  width:         33%;
  margin-top:    2em;
  margin-bottom: 2em;
  margin-left:   auto;
  margin-right:  auto;
  clear:         both;
}

hr.full {
  width: 95%;
}

.center {
  text-align: center;
}

.small50 {
  font-size: 50%;
}
.small60 {
  font-size: 60%;
}
.small80 {
  font-size: 80%;
}

.sp4 {
  margin-top: 4em;
}
.sp2 {
  margin-top: 2em;
}

.sza {
  margin-top: 0em;
}
.szb {
  margin-bottom: 0em;
}
.sz  {
  margin-top: 0em;
  margin-bottom: 0em;
}
.sm2 {
  margin-left: 4em;
  text-indent: -2em;
}
.sm3 {
  margin-left: 5em;
  text-indent: -2em;
}
.sm3a {
  margin-left: 7em;
  text-indent: -4em;
}
.sm4 {
  margin-left: 6em;
  text-indent: -2em;
}
.sm5 {
  margin-left: 7em;
  text-indent: -2em;
}
.sm6 {
  margin-left: 8em;
  text-indent: -2em;
}
.sm7 {
  margin-left: 9em;
  text-indent: -2em;
}

.gesperrt {
  letter-spacing: 0.2em;
  margin-right:  -0.2em;
}

.transnote {
  background-color: #E6E6FA;
  color:            black;
  font-size:        smaller;
  padding:          0.5em;
  margin-bottom:    5em;
  font-family:      sans-serif, serif;
}

.tn {
  padding-left: 2em;
  text-indent:  -1em;
}

div.chapter {
  page-break-before: always;
}

 
    h1.pgx  { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 190%;
              margin-top: 0em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              line-height: 1; }
    h2.pgx  { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 135%;
              margin-top: 2em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              page-break-before: avoid;
              line-height: 1; }
    h3.pgx  { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 110%;
              margin-top: 2em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              line-height: 1; }
    h4.pgx { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 100%;
              margin-top: 2em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              line-height: 1; }
    hr.pgx  { width: 100%;
              margin-top: 3em;
              margin-bottom: 0em;
              margin-left: auto;
              margin-right: auto;
              height: 4px;
              border-width: 4px 0 0 0; /* remove all borders except the top one */
              border-style: solid;
              border-color: #000000;
              clear: both; }
   </style>
</head>
<body>
<h1 class="pgx" title="">The Project Gutenberg eBook, Quartz from the Uplands, by Lewis McKenzie
Turner</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" style="background-color: #ccccff;margin: 0 auto;" cellpadding="10">
  <tr>
    <td valign="top">
      Note:
    </td>
    <td>
      Images of the original pages are available through
      Internet Archive. See
      <a href="https://archive.org/details/quartzfromupland00turn">
      https://archive.org/details/quartzfromupland00turn</a>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<hr class="pgx" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h1><span class="gesperrt"><i>QUARTZ</i></span><br />
<span class="small50">FROM THE</span><br />
UPLANDS</h1>

<p class="sp2 center small80">PUBLISHED BY THE<br />
ANTI - PESSIMIST<br />
SOCIETY 1905<br />
<i>Piermont, N.&nbsp;Y.</i></p>

<p class="center sp4"><span class="small80">DEDICATED</span><br />
<span class="small60">TO THE</span><br />
<span class="small80">AMERICAN ANTIQUARIAN SOCIETY</span></p>

<p class="center sp4"><span class="small60">COPYRIGHTED 1905<br />
BY ANTI-PESSIMIST SOCIETY</span></p>

<div class="chapter">

<h2 class="sp4"><i>QUARTZ from the UPLANDS</i></h2>

<p class="sm2 szb sp2">Who Say? “All songs have been sung;</p>
<p class="sm7 sz">All tales have been told;</p>
<p class="sm7 sz">Live tongues are still’d&mdash;</p>
<p class="sm7 sza">Worn smooth by precedent!”</p>

<p class="sm5 szb">In the fullness of the soul</p>
<p class="sm5 sz">There lives&mdash;strong bound&mdash;</p>
<p class="sm5 sz">Only to be unloos’d by greater deed and action;</p>
<p class="sm5 sz">An unfathomable wealth</p>
<p class="sm5 sz">From which to draw forever&mdash;</p>
<p class="sm5 sza">Never to be wholly used.</p>

<p class="sm6 szb">Is it for you</p>
<p class="sm6 sz">To stand at the bier of the dead past</p>
<p class="sm6 sz">Mute&mdash;to consent, that:</p>
<p class="sm6 sza">“All! has been sung and writ”?</p>

<p class="sm3 szb">No! Insistingly, Persistently beat loud upon the
temple door&mdash;steeled well to hear the mock and din and laughter and
deriding, doubting shouts of those within,</p>
<p class="sm4 sz">That you may full awake the throng without&mdash;</p>
<p class="sm4 sz">Those who sleep, work, hope and pray.</p>
<p class="sm4 sz">You must proclaim again, again,</p>
<p class="sm4 sz">This Truth!</p>
<p class="sm4 sz">The multitude at last will stand aghast, amazed, ashamed;</p>
<p class="sm4 sz">Thy liberty deny,</p>
<p class="sm4 sza">Yea, crucify.</p>

<p class="sm3">To them:&mdash;What is, is; and what is, is to remain unchanged forever.</p>

<p class="sm4 szb">To learn the lesson, to equip and grade thy purging fire;</p>
<p class="sm4 sz">Go forth to some unfrequented spot</p>
<p class="sm4 sza">And reason with thyself, comparing notes with Nature.</p>

<p class="sm4 szb">See it. Feel it. Hear it.</p>
<p class="sm3a sza">The all-prevailing, pervading, constant, ever changing. From
Winter’s silence, breathing, sighing, sleeping, creeping on to Spring with sap,
with shoot, with bud and flower, hour on hour playing, plying gentleness and
power for Summer’s rest to temper strength for birth in Autumn, with crowning
brilliancy and rich rewards untaxed to bird, to beast, to insect and to man,
gift on gift for full contentment, sustenance and labor.</p>

<p class="sm4 szb">From this you will accumulate a store so full,</p>
<p class="sm4 sz">That every thought’s a prayer;</p>
<p class="sm4 sz">The simplest acts of things are miracles&mdash;</p>
<p class="sm4 sz">The whole a revelation,</p>
<p class="sm4 sza">To guide thy way and being.</p>

<p class="sm3 szb">Kill not, dissect not, nor rend or tear,</p>
<p class="sm3 sza">But see and feel and hear.</p>

<p class="sm5 szb">The earth, the air and sea abound</p>
<p class="sm5 sz">With righteous living creatures,</p>
<p class="sm5 sz">Intent upon some full purpose;&mdash;</p>
<p class="sm5 sz">Aside from man’s estate,</p>
<p class="sm5 sz">Aside from his designing selfishness, intensely useless
graspings, destruction, purposeless desire,</p>
<p class="sm5 sz">For his good use and keeping,</p>
<p class="sm5 sz">The forest, field and sea</p>
<p class="sm5 sza">And all that lies beneath.</p>

<p class="sm4 szb">But if to be a “Bard Sublime?”&mdash;</p>
<p class="sm4 sz">A prater,</p>
<p class="sm4 sz">Aspiring to soar ’midst lofty peaks on painted scenes;
to catch with musty mystery; with empty schemes of praise; with sheens of
artificial light, spread o’er this prolonged night and sleep of letters;
or with palsied moonbeams that miniature the day and blight tart speech
and full-ripe reason;</p>
<p class="sm4 sz">To buoy vanity;</p>
<p class="sm4 sz">To bid for foolish charlatan’s esteem,</p>
<p class="sm4 sz">To live apart at ease and shirk,</p>
<p class="sm4 sz">Good hard holy healthy work;</p>
<p class="sm4 sz">To mingle not with clean magnetic dirt,</p>
<p class="sm4 sz">With healing, building sunshine, air and rain.&mdash;</p>
<p class="sm3 sz">Then be a heralder of “New Thought”</p>
<p class="sm4 sz">Cite from thy store:</p>
<p class="sm4 sz">Great Deeds</p>
<p class="sm4 sz">And haughty interminglings;</p>
<p class="sm4 sz">Praise, to have a share;</p>
<p class="sm4 sz">Valor, in which words win;</p>
<p class="sm4 sz">Chastisement, which you do not feel;</p>
<p class="sm4 sza">Abnegation, with no self-denial.</p>

<p class="sm5 szb">Whatever thy saying,</p>
<p class="sm5 sz">Mark you full well</p>
<p class="sm5 sz">That all such machinations</p>
<p class="sm5 sz">Must and will be counted less</p>
<p class="sm5 sza">Than Brawn-Studies in great Nature’s realm.</p>

<p class="sm3 szb">If swept away from Nature’s gentle sway</p>
<p class="sm3 sz">Too weak to rise and understand</p>
<p class="sm3 sz">Thy full purpose, and the coming day:&mdash;</p>
<p class="sm3 sz">Then feed, feed on thy <a name="TN08A" id="TN08A"></a>kind
and kith and kin</p>
<p class="sm3 sz">Plunge in, into the maelstrom;</p>
<p class="sm3 sz"><a name="TN08B" id="TN08B"></a>Amidst the deaf’ning roar,</p>
<p class="sm3 sz">Swim ’midst molten masses,</p>
<p class="sm3 sz">Breast cataracts of seething, living action,</p>
<p class="sm3 sz">Tell of harnessing of power,</p>
<p class="sm3 sz">Of screech and scream,</p>
<p class="sm3 sz">Of whirr of wheels;</p>
<p class="sm3 sz">Of lightning’s use and speed;</p>
<p class="sm3 sz">Of clank and bang and whisp and twirl of rasp and
plane and drill on rock and wood and metal.</p>
<p class="sm3 sz">For therein lies a ripe, rich, unwrit story;</p>
<p class="sm3 sz">And place the credit where the credit’s due.</p>
<p class="sm3 sz">Use freely, and without fear thy caustic pen,</p>
<p class="sm3 sz">Ruffle, ruthlessly pursue, dog and undo</p>
<p class="sm3 sza">Proud spirited, designing men.</p>

<p class="sm2">Spur the laggard.</p>

<p class="sm5 szb">Jeer at that part of press which teems with misstatements,
lies, inuendos&mdash;</p>
<p class="sm5 sz">Those who prod and sting;</p>
<p class="sm5 sz">Excite the very life they claim to be,</p>
<p class="sm5 sz">For gain,</p>
<p class="sm5 sza">For great and greater power, circulation.</p>

<p class="sm3 szb">A song or story to go on, up, through distant ages</p>
<p class="sm3 sza">Must be full told and strong with facts:&mdash;</p>

<p class="sm4 szb">Tell of myriads of human beings,</p>
<p class="sm4 sz">Crushed, dwarfed, poisoned and devoured,</p>
<p class="sm4 sz">By the arts and manufactures;</p>
<p class="sm4 sza">Voices drown’d, subdued, smothered amid the din.</p>

<p class="sm3">Tell of the march of industry’s deafening roar affecting
a nation’s reasoning and sealing its store of finest instincts.</p>

<p class="sm5 szb">Tell of designing kings of trade</p>
<p class="sm5 sz">Who, on a <i>free man’s</i> soil!</p>
<p class="sm5 sz">So multiplied their wealth</p>
<p class="sm5 sz">That all their fellow-beings</p>
<p class="sm5 sz">Were their <i>willing</i> slave&mdash;</p>
<p class="sm5 sz">Slaves living lives in imputrid bodies&mdash;</p>
<p class="sm5 sz">Souls seasoned with sorrows and blasted hopes;</p>
<p class="sm5 sz">Of endless yesterdays,</p>
<p class="sm5 sz">Long looking and longing and looking</p>
<p class="sm5 sza">For happiness, to come on some to-morrow.</p>

<p class="sm5 szb">Tell of serfs, dumb,</p>
<p class="sm5 sz">Blind and starved by greed;</p>
<p class="sm5 sz">Ground ’twixt its own mill-stones;</p>
<p class="sm5 sz">Prating prayers to God</p>
<p class="sm5 sz">While God looks on amazed</p>
<p class="sm5 sz">At supine strength</p>
<p class="sm5 sz">Behind these wills and souls inactive.</p>

<p class="sm3 szb">Bound to an unjust cause;</p>
<p class="sm3 sza">Held firm by statute and multiplying laws.</p>

<p class="sm5 szb">Tell how they bound themselves:</p>
<p class="sm6 sz">For paltry bits of food&mdash;</p>
<p class="sm6 sz">For half-made clothes&mdash;</p>
<p class="sm6 sz">And shacks for shelter</p>
<p class="sm4 sz">For which they gave full rights to use Man’s Acre,</p>
<p class="sm4 sza">And all the treasures that lie beneath.</p>

<p class="sm5 szb">Tell of rampant selfishness run riot;</p>
<p class="sm5 sz">Of countless serfs&mdash;</p>
<p class="sm5 sz">The earth’s scum;</p>
<p class="sm5 sz">Floating to this <i>free</i> land</p>
<p class="sm5 sz">To climb upon it and gorge on gold <i>galore</i>;</p>
<p class="sm5 sz">With inspirations only of eternal happiness in idleness;</p>
<p class="sm5 sz">Playing wanton parts;</p>
<p class="sm5 sz">Dragging in their brazened gods and images;</p>
<p class="sm5 sz">Feeding on rotten greed;</p>
<p class="sm5 sz">Loaded with besotted vices</p>
<p class="sm5 sz">Practising stupid customs,</p>
<p class="sm5 sz">These, all these&mdash;</p>
<p class="sm5 sz">With voice and vote,&mdash;</p>
<p class="sm5 sz">To sweep aside the well devised purpose,</p>
<p class="sm5 sza">Built by patriarchs for <a name="TN12A" id="TN12A"></a><i>equal</i>
rights and honors.</p>

<p class="sm3 szb">They came, to make a Nation of all nations&mdash;</p>
<p class="sm3 sz">But after all, no nation,</p>
<p class="sm3 sza">No man’s land.</p>

<p class="sm3">Tell of poisoned, delayed and decayed food in transit.</p>

<p class="sm5 szb">Tell of the settlement of <a name="TN12B" id="TN12B"></a>nations’
differences</p>
<p class="sm5 sz">By “good offices” for peace,</p>
<p class="sm5 sza">With long&mdash;drawn&mdash;out, decrepit,
verbose, empty ceremony.</p>

<p class="sm3 szb">Of International Law&mdash;</p>
<p class="sm3 sza">The Will of Power.</p>

<p class="sm4 szb">Of nations, swearing by the “Prince of Peace”</p>
<p class="sm4 sz">Continuing to fortify with great and greater guns,</p>
<p class="sm4 sz">Mobilizing husbands to defeat husbandry;</p>
<p class="sm4 sz">Bedecking them with gilt without,</p>
<p class="sm4 sza">Stuffing vanity and pompousness within.</p>

<p class="sm5 szb">But, if you see through the roseate glass,</p>
<p class="sm5 sz">Of swaggering optimism</p>
<p class="sm5 sz">Proclaim, that:&mdash;</p>
<p class="sm6 sz">“‘God is working out His will’&mdash;</p>
<p class="sm6 sz">Too slow perhaps</p>
<p class="sm6 sz">For challengers of spotted vice;</p>
<p class="sm6 sza">For those who seek for the world’s and the Nation’s
failings, inhuman sloth, stubbornness and sin.”</p>

<p class="sm4 szb">Whatever thy chronicle,</p>
<p class="sm4 sz">Let it not savor of a full stomach’s satisfaction</p>
<p class="sm4 sza">That feels content with ill-got gain derived from tricks of trade.</p>

<p class="sm5 szb">Live amidst conditions on both sides;</p>
<p class="sm5 sz">Experience the chill and pinch of poverty;</p>
<p class="sm5 sz">Feel the cold steel bands about an undeveloped soul;</p>
<p class="sm5 sz">Want for tools and an opportunity to do some useful chosen work,</p>
<p class="sm5 sz">Then will you write full well,</p>
<p class="sm5 sz">Write strong thy story,</p>
<p class="sm5 sz">Chronicling on golden pages;</p>
<p class="sm5 sz">Infinite views,</p>
<p class="sm5 sz">To march to triumph with the Truth of Truths;</p>
<p class="sm5 sz">’Twill live on and up and through</p>
<p class="sm5 sza">The distant ages.</p>

</div>

<hr class="full" />
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="chapter transnote">

<h2>Transcriber’s Note</h2>

<p class="tn">“kind <b>and and</b> kith and kin” changed to “kind <b>and</b> kith and kin”
on page <a href="#TN08A">8</a>.</p>

<p class="tn">“<b>Amid’st</b> the deaf’ning roar” changed to “<b>Amidst</b> the deaf’ning
roar” on page <a href="#TN08B">8</a>.</p>

<p class="tn">“for <b>equil</b> rights and honors” changed to “for <b>equal</b> rights
and honors” on page <a href="#TN12A">12</a>.</p>

<p class="tn">“of <b>nations</b> differences” changed to “of <b>nations’</b> differences”
on page <a href="#TN12B">12</a>.</p>

</div>

<p>&nbsp;</p>
</body>
</html>

